%YAML 1.1
---

config:
  graphics.implementation: wx
  graphicscairo.fonts_fontconfig: true
  graphicsui.title: "Gerph's RISC OS presentation"
  vdu.alphabet: UTF8
  vdu.mode: 51
  modes.numbered_modes: "50:base=32,width=1152,height=864;51:base=50,width=1536"
  kernel.reset_modechange: true
  graphicscairo.fonts_fontconfig_allow: "Optima*,Candara*,Homerton*,Trinity*,Corpus*"
  hourglass.implementation: pointer
  input.readline_native: false
  graphics.pointer_off_shape: none

modules:
  - ${ROMODULES}/FontMap,ffa
  - ${ROMODULES}/WebColours,ffa
  - ${ROMODULES}/ImageFileRender,ffa
  - ${ROMODULES}/DrawFile,ffa
