%YAML 1.1
---

config:
  graphics.implementation: wx
  graphics.pointer_off_shape: none
  graphicscairo.antialias: true
  graphicscairo.fonts_fontconfig: true
  graphicsui.title: "Gerph's RISC OS presentation"
  vdu.alphabet: UTF8
  vdu.mode: 51
  modes.numbered_modes: "50:base=32,width=1152,height=864;51:base=50,width=1536"
  kernel.reset_modechange: true
  graphicscairo.fonts_fontconfig_allow: "Optima*,Candara*,Dyuthi*,Sawasdee*,Rachana*,Noto*,URWClassico*,Homerton*,Trinity*,Corpus*"
  hourglass.implementation: pointer
  input.readline_native: false
  memorymap.zeropage_enable: true

modules:
  internal: yes
  rom:
    - ${ROMODULES}/FPEmulator,ffa
    - ${ROMODULES}/CLib,ffa
    - ${ROMODULES}/Obey,ffa
    - ${ROMODULES}/FontMap,ffa
    - ${ROMODULES}/WebColours,ffa
    - ${ROMODULES}/ImageFileRender,ffa
    - ${ROMODULES}/DrawFile,ffa
